{
  "name": "kobfuse",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "electron-packager ./ KObfuse --all"
  },
  "author": "Ko Hyunmin",
  "license": "ISC",
  "dependencies": {
    "fs-extra": "^7.0.1",
    "javascript-obfuscator": "^0.18.1"
  },
  "devDependencies": {
    "electron": "^4.1.2",
    "electron-packager": "^13.1.1"
  }
}
